# Djoppie-Hive

./: .gitignore  CLAUDE.md  NAVIGATION_DESIGN_ENHANCEMENTS.md  NAVIGATION_STATES_QUICK_REFERENCE.md  README.md
.azuredevops/: README.md  ci.yml  deploy.yml
.claude/: settings.local.json
.claude/agents/: azure-deployment-architect.md  backend-architect.md  documentation-writer.md  frontend-architect.md  (+3 more)
.github/: copilot-instructions.md
docs/: 00-Home.md  ADMIN_HANDLEIDING.md  API_DOCUMENTATION.md  ARCHITECTURE-SCHEMATICS-MERMAID.md  ARCHITECTURE-SCHEMATICS.md  ARCHITECTURE-SUMMARY-AND-REFERENCE.md  BACKEND_CLEANUP_REPORT.md  BUGFIXES_AND_ENHANCEMENTS.md  GEBRUIKERSHANDLEIDING.md  GEBRUIKERSROLLEN.md  IMPLEMENTATION_PLAN.md  PHASE_5_7_SWAGGER_IMPLEMENTATION.md  PROJECT-COMPLETION-REPORT.md  RBAC-DOCUMENTATION-INDEX.md  RBAC-IMPLEMENTATION-GUIDE.md  RBAC-QUICK-REFERENCE.md  README.md  SECURITY_AUDIT.md  SIDEBAR-DESIGN-ENHANCEMENTS.md  SIDEBAR-ENHANCEMENT-CHANGELOG.md  SIDEBAR-QUICK-REFERENCE.md  SWAGGER_QUICK_START.md  SWAGGER_VERIFICATION.md  refactor-hr-scope.md
hr-personeel/: .env.development  .env.example  .env.production  BACKEND_INTEGRATION.md  SIDEBAR_CSS_REFERENCE.md  SIDEBAR_DESIGN.md  SIDEBAR_IMPROVEMENTS_SUMMARY.md  SIDEBAR_MIGRATION_GUIDE.md  SIDEBAR_STRUCTURE.md  index.html  package-lock.json  package.json  vitest.config.ts
infra/: parameters-dev.json
pipelines/: README.md  cd-deploy.yml  ci-backend.yml  ci-frontend.yml
src/backend/DjoppieHive.API/: DjoppieHive.API.csproj  DjoppieHive.API.http  Program.cs  appsettings.json
src/backend/DjoppieHive.API/Authorization/: AppRoles.cs  AuthorizationExtensions.cs  DatabaseRoleRequirement.cs  EmployeeScopeAuthorizationHandler.cs  GroupScopeAuthorizationHandler.cs  IUserContextService.cs  PolicyNames.cs  ScopeRequirements.cs  UserContextService.cs
src/backend/DjoppieHive.API/Controllers/: AuditController.cs  DistributionGroupsController.cs  EmployeesController.cs  EventsController.cs  JobTitleRoleMappingsController.cs  LicensesController.cs  MeController.cs  OnboardingProcessesController.cs  OnboardingTasksController.cs  OnboardingTemplatesController.cs  StatisticsController.cs  SyncController.cs  UnifiedGroupsController.cs  UserRolesController.cs  ValidatieVerzoekenController.cs  VrijwilligersController.cs
src/backend/DjoppieHive.API/Middleware/: SecurityHeadersMiddleware.cs
src/backend/DjoppieHive.API/Properties/: launchSettings.json
src/backend/DjoppieHive.API/Validators/: EmployeeValidators.cs  UserRoleValidators.cs
src/backend/DjoppieHive.Infrastructure/: DependencyInjection.cs  DjoppieHive.Infrastructure.csproj
src/backend/DjoppieHive.Infrastructure/Data/: ApplicationDbContext.cs  AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs
src/backend/DjoppieHive.Infrastructure/Migrations/: 20260222005613_AddSyncEnValidatieEntiteiten.Designer.cs  20260222005613_AddSyncEnValidatieEntiteiten.cs  20260222044558_AddEmployeeHRFieldsAndVolunteerDetails.Designer.cs  20260222044558_AddEmployeeHRFieldsAndVolunteerDetails.cs  20260224115457_AddUserRoles.Designer.cs  20260224115457_AddUserRoles.cs  20260224134839_AddEvents.Designer.cs  20260224134839_AddEvents.cs  20260224135401_AddAuditLog.Designer.cs  20260224135401_AddAuditLog.cs  20260224170000_SeedInitialAdmin.Designer.cs  20260224170000_SeedInitialAdmin.cs  20260224235355_AddEmployeeValidatieStatus.Designer.cs  20260224235355_AddEmployeeValidatieStatus.cs  20260225094139_AddHybridGroups.Designer.cs  20260225094139_AddHybridGroups.cs  20260225233933_AddJobTitleRoleMappings.Designer.cs  20260225233933_AddJobTitleRoleMappings.cs  20260301084025_AddOnboardingWorkflowSystem.Designer.cs  20260301084025_AddOnboardingWorkflowSystem.cs  20260301161807_AddOnboardingAfdelingField.Designer.cs  20260301161807_AddOnboardingAfdelingField.cs  20260301162717_SeedDefaultOnboardingTemplates.Designer.cs  20260301162717_SeedDefaultOnboardingTemplates.cs  20260301185907_AddMissingIndexesForPerformance.Designer.cs  20260301185907_AddMissingIndexesForPerformance.cs  ApplicationDbContextModelSnapshot.cs
src/backend/DjoppieHive.Infrastructure/Services/: AuditService.cs  EmployeeService.cs  GraphDistributionGroupService.cs  GraphEmployeeService.cs  JobTitleRoleMappingService.cs  LicenseService.cs  OnboardingService.cs  StatisticsService.cs  StubDistributionGroupService.cs  StubEmployeeService.cs  StubLicenseService.cs  StubSyncService.cs  SyncService.cs  UnifiedGroupService.cs  UserRoleService.cs  ValidatieVerzoekService.cs
src/backend/DjoppiePaparazzi.API/: DjoppiePaparazzi.API.csproj  DjoppiePaparazzi.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/DjoppiePaparazzi.API/Controllers/: DistributionGroupsController.cs  EmployeesController.cs
(+185 files in other folders)
