{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7db28d6f-d542-40c1-b529-5e5ed2aad545",
    "ClientId": "2b620e06-39ee-4177-a559-76a12a79320f",
    "ClientSecret": "",
    "Scopes": "access_as_user"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FrontendUrl": "http://localhost:5173"
}
