# Production Environment Configuration for Azure DEV
VITE_API_URL=https://app-djoppie-hive-dev-api-hohtjx.azurewebsites.net/api
VITE_ENTRA_CLIENT_ID=2ea8a14d-ea05-40cc-af35-dd482bf8e235
VITE_ENTRA_TENANT_ID=7db28d6f-d542-40c1-b529-5e5ed2aad545
VITE_ENTRA_AUTHORITY=https://login.microsoftonline.com/7db28d6f-d542-40c1-b529-5e5ed2aad545
VITE_ENTRA_REDIRECT_URI=https://yellow-coast-03f24e503.1.azurestaticapps.net
VITE_ENTRA_BACKEND_CLIENT_ID=2b620e06-39ee-4177-a559-76a12a79320f
VITE_ENTRA_API_SCOPE=api://2b620e06-39ee-4177-a559-76a12a79320f/access_as_user
